<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #container {
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 100vh;
      background: #902443;
      position: relative;
    }

    #whiteBox {
      position: relative;
      width: 80%;
      height: 90vh;
      top: 30px;
      background: #ffffff;
      box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
      border-radius: 5px;
      margin: 0 auto;
    }

    #logo {
      padding-top: 43px;
    }

    img {
      display: block;
      width: 80px;
      margin: 0 auto;
    }

    #title {
      position: relative;
      margin: 0 auto;
      padding-top: 1rem;
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 800;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      color: #5e162b;
    }

    #inputDiv {
      position: relative;
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;

      color: #000000;

      padding-top: 1rem;
    }

    #rec {
      width: 10px;
      border: 3.5px solid #dc7190;
      transform: rotate(90deg);
      margin-right: 0.5rem;
    }

    #text2 {
      position: relative;
      margin-left: rem;
    }

    #name {
      width: 210px;
      height: 35px;
      margin-top: 10px;

      border-radius: 50px;
      background: #cd99a6;

      border: 0;
      padding-left: 10px;
      outline: none;
    }

    #tel {
      width: 210px;
      height: 35px;
      margin-top: 10px;

      border-radius: 50px;
      background: #cd99a6;

      border: 0;
      padding-left: 10px;
      outline: none;
    }

    #input {
      position: relative;
      margin: 0 auto;
      bottom: 200px;
      width: 93px;
      height: 36px;
      background: #902443;
      border-radius: 10px;
      font-family: "SUIT";
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 25px;
      text-align: center;
      color: #ffffff;
    }
  </style>
  <body>
    <div id="container">
      <div id="whiteBox">
        <div id="logo">
          <img src="/images/ddwu_logo 5.jpg" alt="동덕멋사로고이미지" />
        </div>
        <div id="title">
          동덕여자대학교 멋쟁이사자처럼<br />
          11기 아기사자 합격자 발표
        </div>
        <div id="inputDiv">
          <div><span id="rec"></span> <span id="text2">성함</span></div>
          <input type="text" id="name" />
        </div>
        <div id="inputDiv">
          <div><span id="rec"></span> <span id="text2">전화번호</span></div>
          <input type="tel" id="tel" placeholder="(ex) 010-1234-5678" />
        </div>
      </div>
      <div>
        <button id="input">입력</button>
      </div>
    </div>
    <script src="/js/check.js" defer></script>
  </body>
</html>
