<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #container {
      max-width: 1280px;
      margin: 0px auto;
      text-align: center;
      min-height: 100vh;
      background: #fae4ea;
      position: relative;
    }

    #whiteBox {
      position: relative;
      width: 80%;
      height: 90vh;
      top: 30px;
      background: #ffffff;
      box-shadow: 0px 0px 4px 2px rgba(100, 100, 100, 0.25);
      border-radius: 5px;
      margin: 0 auto;
    }

    #logo {
      padding-top: 43px;
    }

    #title {
      position: relative;
      padding-top: 2%;
      width: 195px;
      height: 80px;
      margin-left: auto;
      margin-right: auto;
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 800;
      font-size: 36px;
      line-height: 43px;
      text-align: center;
      color: #000000;
    }

    #passName {
      position: relative;
      width: 120px;
      height: 23px;
      margin-left: 41%;
      top: 23.5px;
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #0075ff;
    }

    #name1 {
      position: relative;
      width: 120px;
      height: 23px;
      margin-left: 46%;
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
    }

    #name2 {
      position: relative;
      width: 120px;
      height: 23px;
      margin-left: 48%;
      margin-top: -22px;
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 29px;
    }

    #text {
      position: relative;
      padding-top: 3%;
      width: 380px;
      height: 259px;
      margin-left: auto;
      margin-right: auto;
      font-family: "Pretendard";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      letter-spacing: 0.01em;
      color: #000000;
    }

    #letterPic {
      position: relative;
      margin-left: -9.5%;
      margin-top: -15%;
    }
  </style>
  <body>
    <div id="container">
      <div id="whiteBox">
        <div id="logo">
          <img src="/images/ddwu_logo 5.jpg" alt="동덕멋사로고이미지" />
        </div>
        <div id="title">
          합격을
          <br />
          축하합니다!
        </div>
        <div id="passName"></div>
        <div id="name1">님</div>
        <div id="name2">은</div>
        <div id="text">
          동덕여대 멋사 11기에 최종합격 하셨습니다! 🎉
          <br />
          긴 선발 과정에 참여하시느라 고생 많으셨습니다.
          <br />
          자세한 사항은 discord를 통해 안내드리겠습니다.
          <br />
          <br />
          <a href="https://discord.gg/BSHH7mck" target="_blank">
            https://discord.gg/BSHH7mck
          </a>
          <br />
          <br />
          3월 17일까지 디스코드에 들어와주세요!
          <br />
          <br />
          3/26(일) 동덕 멋사 OT에서 만나요~
          <br />
          *장소 추후 안내 예정
        </div>
        <div id="letterPic">
          <img
            src="/images/envelope.png"
            alt="LetterPic"
            width="1220px"
            height="300px"
          />
        </div>
      </div>
    </div>
    <script src="/js/pass.js"></script>
  </body>
</html>
